<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.755,=D:\Мои программы\Delphi\Проект Кубик-рубик\pascal-graph3d-master\Preproject4\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,D:\Мои программы\Delphi\Проект Кубик-рубик\pascal-graph3d-master\Preproject4\Rubic.dproj=D:\Мои программы\Delphi\Проект Кубик-рубик\pascal-graph3d-master\Preproject4\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,D:\Мои программы\Delphi\Проект Кубик-рубик\pascal-graph3d-master\Preproject4\logical.pas=D:\Мои программы\Delphi\Проект Кубик-рубик\pascal-graph3d-master\Preproject4\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,D:\Андрей\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Мои программы\Delphi\Проект Кубик-рубик\pascal-graph3d-master\Preproject1_Delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=D:\Мои программы\Delphi\Проект Кубик-рубик\pascal-graph3d-master\Preproject3_D\PRIMITIV.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,D:\Андрей\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Мои программы\Delphi\Проект Кубик-рубик\pascal-graph3d-master\Preproject1_Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=D:\Андрей\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=D:\Мои программы\Delphi\Проект Кубик-рубик\pascal-graph3d-master\Preproject3_D\GRAPH3D.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,D:\Андрей\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Мои программы\Delphi\Проект Кубик-рубик\pascal-graph3d-master\Preproject1_Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=D:\Мои программы\Delphi\Проект Кубик-рубик\pascal-graph3d-master\Preproject1_Delphi\rubics1.pas</Transaction>
  </Transactions>
</BorlandProject>
